# CSharpCoreExtensions

./: .gitignore  CoreExtension.sln  CoreExtensions.sln  LICENSE  README.md
Tests/: Test.cs  Tests.csproj
Utils/: CoreFeatures.cs  Doc.md  Doc.xml  Extensions.cs  InputHandler.cs  Utils.csproj
Utils/src/: CoreFeatures.cs  DataTree.cs  Extensions.cs  InputHandler.cs
