<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Languange>C#</Languange>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>System</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>EddieBreeg.CoreExtensions</PackageId>
    <Authors>EddieBreeg</Authors>
    <Product>CoreExtensions</Product>
    <Title>CoreExtensions</Title>
    <Description>A crossplatform library provides you with various basic extensions to the core features of C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/EddieBreeg/CSharpCoreExtensions</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>Extensions, System, System.Linq</PackageTags>
    <PackageReleaseNotes>First stable release</PackageReleaseNotes>
    <AssemblyName>CoreExtensions</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>E:\Progra\C#\CoreExtension\Utils\Doc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>E:\Progra\C#\CoreExtension\bin</OutputPath>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
